<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sound2</title>
    <link rel="stylesheet" href="soundboard.css">
</head>
<body>
    <audio id="sound1" src="sound1.mp3"></audio>
    <audio id="sound2" src="sound2.mp3"></audio>
    <audio id="sound3" src="sound3.mp3"></audio>
    <audio id="sound4" src="sound4.mp3"></audio>
    <audio id="sound5" src="sound5.mp3"></audio>

    <div id="buttons"></div>
    
    <script src="soundboard.js"></script>
</body>
</html>

